<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_summary">Vanced+ microG\'yi kurun.</string>
    <string name="just_a_sec">Sadece bir saniye…</string>
    <string name="account_manager_title">Google Hesap Yöneticisi</string>
    <string name="sorry">Afedersiniz…</string>
    <string name="auth_before_connect">"Cihazınızdaki bir uygulama, bir Google hesabında oturum açmaya çalışıyor.

Bunu bilerek yaptıysanız, Google'ın oturum açma sayfasına bağlanmak için <b>Oturum aç</b> (veya bu markaya sahip bir cihazınız varsa <b>Huawei</b>) düğmesini kullanın, değilse, Bu iletişim kutusunun görünmesine neden olan uygulamaya geri dönmek için <b>İptal</b>."</string>
    <string name="auth_sign_in">Giriş yap</string>
    <string name="auth_connecting">"Oturum açmanız için Google sunucularıyla bağlantı kuruluyor.

 Bu birkaç saniye sürebilir."</string>
    <string name="no_network_error_desc">"Bir ağ bağlantınız yok.

 Bu geçici bir sorun olabilir veya Android cihazınız veri bağlantısına sahip değil. Bir mobil ağa bağlandığınızda veya bir Wi-Fi ağına bağlandığınızda tekrar deneyin."</string>
    <string name="auth_general_error_desc">"Google sunucularıyla iletişim kurarken bir sorun oluştu.

 Daha sonra tekrar deneyin."</string>
    <string name="auth_finalize">"Cihazınız, bilgileri hesabınıza kaydetmek için Google ile iletişim kuruyor.

 Bu birkaç dakika sürebilir."</string>
    <string name="perm_status_broadcast_label">dahili durum yayınlarını dinle</string>
    <string name="perm_c2dm_receive_label">c2DM mesajlarını dinle</string>
    <string name="perm_c2dm_send_label">diğer uygulamalara C2DM mesajları gönderin</string>
    <string name="perm_gtalk_svc_label">Google sunucularından mesaj alışverişi yapın ve senkronizasyon bildirimleri alın</string>
    <string name="perm_extended_access_label">Google hizmetlerine erişim gerektirir</string>
   <string name="google_account_manager">Google Account Manager not fully implemented</string>
   <string name="manage_google_account">Manage your Google account</string>
   <string name="manage_google_account_summary">Manage your Google account information</string>
   <string name="manage_yt_activities">Manage YouTube activities</string>
   <string name="manage_yt_activities_summary">Manage YouTube activities such as watch or search history</string>
    <string name="service_name_checkin">Google cihaz kaydı</string>
    <string name="service_name_mcs">Bulut ile mesajlaşma</string>
    <string name="service_status_enabled_short">Açık</string>
    <string name="service_status_disabled_short">Kapalı</string>
    <string name="menu_advanced">Gelişmiş</string>
    <string name="list_no_item_none">Hiçbiri</string>
    <string name="list_item_see_all">Hepsini göster</string>
    <string name="network_type_mobile">Mobil ağ</string>
    <string name="network_type_wifi">Kablosuz bağlantı</string>
    <string name="network_type_roaming">Dolaşımda</string>
    <string name="network_type_other">Diğer ağlar</string>
    <!-- Settings strings -->
    <string name="prefcat_about">Hakkında</string>
    <string name="prefcat_google_services">Google Hizmetleri</string>
    <string name="pref_more_settings">Daha fazla</string>
    <string name="checkin_not_registered">Kayıtlı değil</string>
    <string name="checkin_last_registration">Son kayıt: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="prefs_account">Hesap tercihleri</string>
    <string name="prefs_account_privacy">Kişisel veriler &amp; gizlilik</string>
    <string name="prefs_account_security">Kayıt ol &amp; güvenlik</string>
    <string name="pref_auth_trust_google_title">Uygulama izinleri için Google\'a güven</string>
    <string name="pref_auth_trust_google_summary">Devre dışı bırakıldığında, Google\'a bir uygulama yetkilendirme isteği gönderilmeden önce kullanıcıya sorulur. Bu devre dışı bırakılırsa, bazı uygulamalar Google hesabını kullanamaz.</string>
    <string name="pref_auth_visible_title">Uygulamaların hesapları bulmasına izin ver</string>
    <string name="pref_auth_visible_summary">Etkinleştirildiğinde, bu cihazdaki tüm uygulamalar önceden izin almadan Google Hesaplarınızın e-posta adresini görebilir.</string>
    <string name="pref_add_account_title">Hesap</string>
    <string name="pref_add_account_summary">Yeni Google Hesabı</string>
    <string name="pref_gcm_switcher_title">Anlık bildirimler alın</string>
    <string name="pref_gcm_enable_mcs_summary">Bulut mesajlaşma, birçok üçüncü taraf uygulaması tarafından kullanılan bir anlık bildirim sağlayıcısıdır. Bunu kullanmak için cihaz kaydını etkinleştirmelisiniz.</string>
    <string name="pref_about_title">Vanced+ microG hakkında</string>
    <string name="hideLauncherIcon">Başlatıcı simgesini gizle</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_switcher_title">Cihazı kaydet</string>
    <string name="pref_checkin_enable_summary">Cihazınızı Google hizmetlerine kaydeder ve benzersiz bir cihaz tanımlayıcısı oluşturur. Vanced+ microG, kayıt verilerinden Google hesap adınız dışındaki bitleri tanımlayan şeritler.</string>
    <string name="pref_device_registration_android_id">Android kimliği</string>
    <string name="pref_info_status">Durum</string>
    <string name="gcm_status_pref_default">Varsayılan</string>
    <string name="gcm_status_pref_manual">Rehber</string>
    <string name="gcm_status_pref_sec">saniye</string>
    <string name="gcm_status_pref_min">dakika</string>
    <string name="gcm_unregister_app">Kaydınızı silin</string>
    <string name="gcm_no_message_yet">Şu ana kadar hiç mesaj alınmadı</string>
    <string name="gcm_last_message_at">Son mesaj: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Kayıtlı</string>
    <string name="gcm_registered_since"><xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g> tarihinden beri kayıtlı</string>
    <string name="gcm_unregister_confirm_title">Kaydı sil <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">\nBazı uygulamalar otomatik olarak yeniden kaydolmaz ve/veya bunu manuel olarak yapma seçeneği sunmaz. Bu uygulamalar, kaydı iptal ettikten sonra düzgün çalışmayabilir</string>
    <string name="gcm_unregister_after_deny_message">Halihazırda kayıtlı olan anlık bildirimler için bir uygulamanın kaydını reddettiniz.\nİleride push mesajları almaması için şimdi kaydını silmek istiyor musunuz?</string>
    <string name="gcm_messages_counter">Mesaj: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> bytes)</string>
    <string name="gcm_network_state_disconnected">Bağlantı kesildi</string>
    <string name="gcm_network_state_connected"><xliff:g example="2 hours ago">%1$s</xliff:g> önce bağlandı</string>
    <string name="pref_push_app_allow_register_title">Kayda izin ver</string>
    <string name="pref_push_app_allow_register_summary">Uygulamanın anlık bildirimleri için kaydolmasına izin ver.</string>
    <string name="pref_push_app_wake_for_delivery_title">Anlık mesaj geldiğinde uygulamayı başlat</string>
    <string name="pref_push_app_wake_for_delivery_summary">Gelen anlık mesajları almak için uygulamayı arka planda başlatın.</string>
    <string name="prefcat_status_title">Durum</string>
    <string name="prefcat_push_apps_title">Anlık mesajları kullanan uygulamalar</string>
    <string name="prefcat_push_apps_registered_title">Kaydolmuş uygulamalar</string>
    <string name="prefcat_push_apps_unregistered_title">Kaydolmamış uygulamalar</string>
    <string name="prefcat_push_networks_title">Anlık bildirimleri kullanan ağlar</string>
    <string name="device_profile_name">Cihaz profili</string>
    <string name="profile_name">Profil seç</string>
    <string name="profile_name_native">Yerel</string>
    <string name="profile_name_real">Gerçek</string>
    <string name="profile_name_user">Özel: %s</string>
    <string name="profile_name_auto">Otomatik: %s</string>
    <string name="profile_name_system">Sistem: %s</string>
    <string name="import_profile_name">Özel profil aktar</string>
    <string name="import_profile_summary">Cihaza dosyadan içe aktar</string>
    <string name="serial_name">Seri</string>
    <string name="source_code">View source code</string>
    <string name="source_code_summary">View project source code on GitHub</string>
    <string name="delete_account_summary">To remove signed in Google account, go to Device Settings -> Account.</string>
    <string name="check_for_vanced_microg_updates_on_github">Check for Vanced+ microG updates on GitHub</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="network_google_enabled_string">If disabled, all connections to Google servers usually done by Vanced+ microG will be denied. This overrides service specific settings.</string>
    <string name="network_google_enabled_summary">Allow connecting to Google servers</string>
    <string name="network_google_use_tor">Requires Orbot to be installed\nNot yet supported</string>
    <string name="network_google_use_tor_summary">Connect to Google via Tor network</string>
    <string name="fake_signature_summary">Spoofs signature key of Vanced+ microG to fix YouTube Vanced+ playback buffering issue</string>
 <string name="fake_signature_title">Spoof app signature key (EXPERIMENTAL)</string>
    <string name="build_date">Build date</string>
    <string name="your_data_in_youtube">Your data in YouTube</string>
    <string name="your_data_in_youtube_summary">Browse or delete your YouTube activity, and discover how your data makes YouTube and other Google services work better for you</string>
    <string name="remove_google_account_tips">Want to remove your Google account from Vanced+ microG?</string>
    <string name="remove_google_account_summary"><![CDATA[Go to your device settings -> Account to remove them.]]></string>
    <string name="check_for_vanced_microg_updates_on_gitlab">Check for Vanced+ microG updates on GitLab</string>
    <string name="view_sourcecode_gitlab">View project source code on GitLab</string>
    <string name="check_connection">Check connection</string>
    <string name="check_your_device_internet_connection">Check your device internet connection</string>
    <string name="back_to_vancedx_title">Back to YouTube Vanced+</string>
    <string name="back_to_vancedx_summary">Tap to exit Vanced+ microG and back to YouTube Vanced</string>
    <string name="package_information">Package information</string>
    <string name="manage_googleaccount_title">Manage signed in Google accounts</string>
    <string name="manage_googleaccount_summary">This will open your device settings !</string>
    <string name="miscellaneous_settings">Miscellaneous settings</string>
</resources>
